apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: athenz-config
  labels:
    app: athenz-config
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: athenz-config
      name: athenz-config
    spec:
      serviceAccountName: athenz-config
      volumes:
      - { name: config-volume, configMap: { name: athenz-config } }
      containers:
      - name: main
        image: local/k8s-athenz-config:latest
        imagePullPolicy: Never
        args:
        - "--addr=:4080"
        - "--file=/var/cluster/config.yaml"
        volumeMounts:
        - { name: config-volume, mountPath: /var/cluster, readOnly: true}
