kind: Service
apiVersion: v1
metadata:
  name: mock-athenz
spec:
  selector:
    app: mock-athenz
  ports:
  - name: secure
    protocol: TCP
    port: 443
    targetPort: 4443
  - name: insecure
    protocol: TCP
    port: 80
    targetPort: 4080

